
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://genomespy.app/docs/sample-collections/analyzing/">
      
      
        <link rel="prev" href="../visualizing/">
      
      
        <link rel="next" href="../../api/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Analyzing - GenomeSpy Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Analyzing - GenomeSpy Docs" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://genomespy.app/docs/assets/images/social/sample-collections/analyzing.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://genomespy.app/docs/sample-collections/analyzing/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Analyzing - GenomeSpy Docs" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://genomespy.app/docs/assets/images/social/sample-collections/analyzing.png" >
      
    
     
<meta name="base_url" content="../.." />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyzing-sample-collections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GenomeSpy Docs" class="md-header__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenomeSpy Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyzing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tuner/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GenomeSpy Docs" class="md-nav__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GenomeSpy Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tuner/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Visualization Grammar
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Visualization Grammar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/data/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Input
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data Input
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/eager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eager Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/lazy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lazy Data Sources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/transform/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Transform
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Transform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/aggregate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/collect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/coverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter-scored-labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterScoredLabels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flatten
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-compressed-exons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenCompressedExons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-delimited/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenDelimited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-sequence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenSequence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/formula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/linearize-genomic-coordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LinearizeGenomicCoordinate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/measure-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeasureText
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/pileup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pileup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-extract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RegexExtract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-fold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RegexFold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/mark/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Graphical Marks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Graphical Marks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/composition/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    View Composition
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            View Composition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/concat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/layer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../genomic-data/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Working with Genomic Data
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Working with Genomic Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/genomic-coordinates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genomic Coordinates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Working with Sample Collections
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Working with Sample Collections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Analyzing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Analyzing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elements-of-the-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of the user interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigating-around-the-genome" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating around the genome
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peeking-samples" class="md-nav__link">
    <span class="md-ellipsis">
      Peeking samples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-the-sample-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulating the sample collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manipulating the sample collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undo-history-and-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      Undo history and provenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-actions" class="md-nav__link">
    <span class="md-ellipsis">
      The actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-a-categorical-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Filter by a categorical attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-a-quantitative-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Filter by a quantitative attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-the-first-of-each" class="md-nav__link">
    <span class="md-ellipsis">
      Retain the first of each
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-first-n-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Retain first n categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-custom-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Create custom groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-categorical-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Group by categorical attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-quartiles" class="md-nav__link">
    <span class="md-ellipsis">
      Group by quartiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      Group by thresholds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-matched" class="md-nav__link">
    <span class="md-ellipsis">
      Retain matched
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookmarking-and-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarking and sharing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bookmarking and sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elements-of-the-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of the user interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigating-around-the-genome" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating around the genome
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peeking-samples" class="md-nav__link">
    <span class="md-ellipsis">
      Peeking samples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-the-sample-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulating the sample collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manipulating the sample collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undo-history-and-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      Undo history and provenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-actions" class="md-nav__link">
    <span class="md-ellipsis">
      The actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-a-categorical-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Filter by a categorical attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-a-quantitative-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Filter by a quantitative attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-the-first-of-each" class="md-nav__link">
    <span class="md-ellipsis">
      Retain the first of each
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-first-n-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Retain first n categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-custom-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Create custom groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-categorical-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      Group by categorical attribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-quartiles" class="md-nav__link">
    <span class="md-ellipsis">
      Group by quartiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-by-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      Group by thresholds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retain-matched" class="md-nav__link">
    <span class="md-ellipsis">
      Retain matched
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookmarking-and-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarking and sharing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bookmarking and sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="analyzing-sample-collections">Analyzing Sample Collections<a class="headerlink" href="#analyzing-sample-collections" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">End-User Documentation</p>
<p>This page is mainly intended for end users who analyze sample collections
interactively using the GenomeSpy app.</p>
</div>
<h2 id="elements-of-the-user-interface">Elements of the user interface<a class="headerlink" href="#elements-of-the-user-interface" title="Permanent link">&para;</a></h2>
<p>Because GenomeSpy visualizations are highly customizable, the actual
visualization and the available user-interface elements may differ significantly
from what is shown below.</p>
<p><img alt="User interface" class="screenshot" src="../../img/app-ui.webp" /></p>
<ol>
<li><strong>Location / search field</strong> shows the genomic coordinates of the current viewport
   in a UCSC-style format. You can look up features such as gene symbols using the
   field. In addition, you can filter the sample collection by categorical
   metadata attibutes by typing a categorical value into this field.</li>
<li><strong>Undo history and provenance</strong> allows you to undo and redo actions performed on the
   sample collection. The <em>provenance</em> (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M8 256a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm160 0a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span>) button shows
   all perfomed actions, allowing you to better understand how the current
   visualization state was constructed.</li>
<li><strong>View visibility menu</strong> allows for toggling the visibility of elements such as
   metadata attributes or annotation tracks.</li>
<li><strong>Bookmark menu</strong> shows a list of pre-defined bookmarks and allows you to save
   the visualization state as a local bookmark into your web browser. The adjacent
   <em>Share</em> (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304c0 113.3 81.5 163.9 100.2 174.1 2.5 1.4 5.3 1.9 8.1 1.9 10.9 0 19.7-8.9 19.7-19.7 0-7.5-4.3-14.4-9.8-19.5-9.4-8.9-22.2-26.4-22.2-56.8 0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144a31.76 31.76 0 0 0-34.4-5.4z"/></svg></span>) button constructs a shareable URL, which
   captures the visualization state and optional notes related to the current
   visualization state.</li>
<li><strong>Fullscreen toggle</strong> opens the visualization in fullscreen mode.</li>
<li><strong>Group markers</strong> become visible when the sample collection has been stratified
   using some attribute.</li>
<li><strong>Sample names</strong> identify the samples.</li>
<li><strong>Metadata</strong> such as clinical attributes or computed variables shown as a heatmap.</li>
<li><strong>Genomic data</strong> is shown here.</li>
</ol>
<h2 id="navigation-interactions">Navigation interactions<a class="headerlink" href="#navigation-interactions" title="Permanent link">&para;</a></h2>
<h3 id="navigating-around-the-genome">Navigating around the genome<a class="headerlink" href="#navigating-around-the-genome" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Mouse and touchpad" src="../../img/mouse-and-touchpad.svg" style="width: 45%; max-width: 350px" /></p>
<p>To navigate around the genome in GenomeSpy, you can use either a mouse or a
touchpad. If you're using a mouse, you can zoom the genome axis in and out using
the scroll wheel. To pan the view, click with the left mouse button and start
dragging.</p>
<p>If you're using a touchpad, you can zoom the genome axis by performing a
vertical two-finger gesture. Similarly, you can pan the view by performing a
horizontal gesture.</p>
<h3 id="peeking-samples">Peeking samples<a class="headerlink" href="#peeking-samples" title="Permanent link">&para;</a></h3>
<p>The GenomeSpy app is designed for the exploration of large datasets containing
hundreds or thousands of samples. To provide a better overview of patterns
across the entire sample collection, GenomeSpy displays the samples as a bird's
eye view that fits them into the available vertical space. If you discover
interesting patterns or outliers in the dataset, you can peek individual samples
by activating a close-up view from the context menu or by pressing the <span class="keys"><kbd class="key-e">E</kbd></span> key
on the keyboard.</p>
<p>Once the close-up view is activated, the zooming interaction will change to
vertical scrolling. However, you can still zoom in and out by holding down the
<span class="keys"><kbd class="key-control">Ctrl</kbd></span> key while operating the mouse wheel or touchpad.</p>
<video autoplay muted controls class="screenshot">
  <source src="../../img/peeking.webm" type="video/webm">
</video>

<h2 id="manipulating-the-sample-collection">Manipulating the sample collection<a class="headerlink" href="#manipulating-the-sample-collection" title="Permanent link">&para;</a></h2>
<p>Sorting, filtering, and stratifying a large sample collection can provide
valuable insights into the data by helping to identify patterns and outliers.
By sorting samples based on a particular attribute or filtering out irrelevant
samples, you can more easily identify patterns or trends in the data that might
be difficult to see otherwise. Stratifying the sample collection by grouping
samples into distinct categories can also help to identify meaningful
differences between groups and reveal new insights into the data.</p>
<p>The GenomeSpy app enables users to manipulate the sample collection using
incremental <em>actions</em> that operate on abstract <em>attributes</em>, such as metadata
variables or measured values at specific genomic loci. By applying a series of
these stepwise actions, users can gradually shape the sample collection to their
needs, enabling complex analyses. The applied actions are saved in an <em>undo
history</em>, which also serves as <em>provenance information</em> for bookmarks and shared
links.</p>
<div class="admonition note">
<p class="admonition-title">An example scenario</p>
<p>Suppose a user has a sample collection that includes multiple tumor samples
from each patient and wants to keep a single representative sample from each
patient. The user defines a representative sample as having a tumor <em>purity</em>
greater or equal to 15% and the highest copy number at the <em>MYC</em> locus. To
form a sample collection with only the representative samples, the user
performs the following actions:</p>
<ol>
<li>Retains samples with purity greater than or equal to 15%</li>
<li>Sorts the samples in descending order by the copy number at the <em>MYC</em> locus</li>
<li>Retains only the top sample from each patient, based on the sorting in Step 2</li>
</ol>
<p>Following these steps, the user is left with the representative samples.</p>
</div>
<h3 id="accessing-the-actions">Accessing the actions<a class="headerlink" href="#accessing-the-actions" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Attribute context menu" class="screenshot" src="../../img/attribute-context-menu.webp" width="260" /></p>
<p>You can access the actions via a context menu, which appears when you
right-click on a metadata attribute in the heatmap or a location in the genomic
data panel.</p>
<p>There are two types of attributes: <em>quantitative</em> and <em>categorical</em>. Each type
has a different set of supported actions. For example, quantitative attributes
can be filtered using a threshold, while categorical attributes support
retention or removal of selected categories.</p>
<p>The context menu also provides shortcuts to some actions based on the value
under the cursor. For example, a context menu opened on a categorical attribute
will give you actions for retaining or removing samples with the selected
categorical value.</p>
<h3 id="undo-history-and-provenance">Undo history and provenance<a class="headerlink" href="#undo-history-and-provenance" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Attribute context menu" class="screenshot" src="../../img/provenance-menu.webp" width="280" /></p>
<p>GenomeSpy stores the applied actions in an undo history, allowing you to easily
experiment with different analyses and revert back to previous states if needed.
The provenance button (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M8 256a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm160 0a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span>) reveals a menu that shows
the applied actions together with the used attributes and parameters. You can
jump to different states in the undo history by clicking the menu items or the
adjacent previous/next buttons.</p>
<h3 id="the-actions">The actions<a class="headerlink" href="#the-actions" title="Permanent link">&para;</a></h3>
<h4 id="sort">Sort<a class="headerlink" href="#sort" title="Permanent link">&para;</a></h4>
<p>The <em>Sort by</em> action arranges the samples in a descending order based on the
chosen quantitative attribute.</p>
<h4 id="filter-by-a-categorical-attribute">Filter by a categorical attribute<a class="headerlink" href="#filter-by-a-categorical-attribute" title="Permanent link">&para;</a></h4>
<p>The context menu provides two shortcut actions for <em>retaining</em> and <em>removing</em>
samples having the chosen value in the selected attribute. The <em>Advanced
filter...</em> option allows you to choose multiple categories to be retained or
removed.</p>
<h4 id="filter-by-a-quantitative-attribute">Filter by a quantitative attribute<a class="headerlink" href="#filter-by-a-quantitative-attribute" title="Permanent link">&para;</a></h4>
<p>For quantitative attributes, the menu offers shortcut actions for retaining
samples with a value greater or equal to or less or equal to the chosen value.
For more precise thresholding, you can use the <em>Advanced filter...</em> option,
which opens a dialog with a histogram and options for choosing open or closed
thresholds.</p>
<h4 id="retain-the-first-of-each">Retain the first of each<a class="headerlink" href="#retain-the-first-of-each" title="Permanent link">&para;</a></h4>
<p>In many analyses, it is necessary to select a single, representative sample from
each category. This action retains the first, topmost sample from each category.
It is not necessary to sort the samples by the categorical attribute, but rather
they should be sorted according to the attributes used to select the
representative samples. For a usage example, refer to the <em>example scenario</em>
provided in the box <a href="#manipulating-the-sample-collection">above</a>.</p>
<h4 id="retain-first-n-categories">Retain first n categories<a class="headerlink" href="#retain-first-n-categories" title="Permanent link">&para;</a></h4>
<p>Sometimes you might be interested in a small number of categories that contain
samples with the most extreme values in another attribute. For example, if each
patient (the category) has multiple samples, this action allows you to retain
all samples from the top-5 patients based on the highest number of mutations
(the another attribute) in any of their samples.</p>
<h4 id="create-custom-groups">Create custom groups<a class="headerlink" href="#create-custom-groups" title="Permanent link">&para;</a></h4>
<p>Use this action to manually select and group multiple categories together
according to your specific requirements. This feature allows you to create new
groups that contain any combination of categories from your data, giving you the
flexibility to organize and view your data in customized groupings.</p>
<h4 id="group-by-categorical-attribute">Group by categorical attribute<a class="headerlink" href="#group-by-categorical-attribute" title="Permanent link">&para;</a></h4>
<p>This action stratifies the data based on the selected categorical attribute. The
groups will be shown to the left of the sample names, as shown
<a href="#elements-of-the-user-interface">above</a>.</p>
<h4 id="group-by-quartiles">Group by quartiles<a class="headerlink" href="#group-by-quartiles" title="Permanent link">&para;</a></h4>
<p>This action enables rapid stratification into four groups using a quantitative
attribute. The implementation uses the R-7 method, the default in the R
programming language and Excel.</p>
<h4 id="group-by-thresholds">Group by thresholds<a class="headerlink" href="#group-by-thresholds" title="Permanent link">&para;</a></h4>
<p>The <em>group by thresholds</em> action allows stratifying the samples using custom
thresholds on a quantitative attribute. Upon selecting this action, you are
shown a dialog with a histogram, where you can add any number of thresholds and
specify which side of the threshold should be open or closed.</p>
<h4 id="retain-matched">Retain matched<a class="headerlink" href="#retain-matched" title="Permanent link">&para;</a></h4>
<p>This action retains categories that are common to all of the current groups.
For example, suppose you are working with a sample collection with multiple
samples from each patient. You have grouped the samples into two groups based on
the anatomical site of the sample. By applying this action to the categorical
patient attribute, you can ensure that your sample collection comprises only
those patients with samples from both anatomical sites. In other words, the
patients with only a single anatomical site are removed.</p>
<h2 id="bookmarking-and-sharing">Bookmarking and sharing<a class="headerlink" href="#bookmarking-and-sharing" title="Permanent link">&para;</a></h2>
<p>Saving a visualization state together with provenance as a bookmark is a
practical way to revisit a particular visualization later or share it with
others. Bookmarks store the entire state of the visualization, including the
actions taken to arrive at that state. This allows for easy and reproducible
sharing of findings from the data. Moreover, bookmarks support optional
<a href="https://www.markdownguide.org/basic-syntax/">Markdown</a>-formatted notes that
allow communicating essential background information and possible implications
related to the discovery.</p>
<h3 id="bookmarks">Bookmarks<a class="headerlink" href="#bookmarks" title="Permanent link">&para;</a></h3>
<p><img align="right" alt="Bookmark menu" class="screenshot" src="../../img/bookmark-menu.webp" width="200" /></p>
<p>GenomeSpy supports two types of bookmarks: pre-defined bookmarks that the
visualization author may have included with the visualization and local
bookmarks that you can save in your web browser. You can access both types of
bookmarks from the bookmark menu (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 48v439.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400l153.7 107.6c4.1 2.9 9 4.4 14 4.4 13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></span>). Additionally,
you can remove or edit existing bookmarks through a submenu that appears when
you click the ellipsis button (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm56-104A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></span>).</p>
<h3 id="sharing">Sharing<a class="headerlink" href="#sharing" title="Permanent link">&para;</a></h3>
<p>The current visualization state is constantly updated to the web browser's
address bar, allowing you to quickly share the state with others. However, for
better context, GenomeSpy's sharing function provides the option to include a
name and notes with the shared state. Additionally, recipients can conveniently
import the shared link into their local GenomeSpy bookmarks. You can share the
current state by clicking on the <em>Share</em> (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304c0 113.3 81.5 163.9 100.2 174.1 2.5 1.4 5.3 1.9 8.1 1.9 10.9 0 19.7-8.9 19.7-19.7 0-7.5-4.3-14.4-9.8-19.5-9.4-8.9-22.2-26.4-22.2-56.8 0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144a31.76 31.76 0 0 0-34.4-5.4z"/></svg></span>) button, or
share an existing bookmark by selecting the <em>Share</em> option from the bookmark's
submenu.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../app/index.js"></script>
      
    
  </body>
</html>