
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://genomespy.app/docs/sample-collections/metadata-sources/">
      
      
        <link rel="prev" href="../visualizing/">
      
      
        <link rel="next" href="../analyzing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Configuring Metadata Sources - GenomeSpy Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
     
<meta name="base_url" content="../.." />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Configuring Metadata Sources - GenomeSpy Docs" />
<meta property="og:image" content="https://genomespy.app/docs/assets/images/social/sample-collections/metadata-sources.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://genomespy.app/docs/sample-collections/metadata-sources/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Configuring Metadata Sources - GenomeSpy Docs" />
<meta property="twitter:image" content="https://genomespy.app/docs/assets/images/social/sample-collections/metadata-sources.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-metadata-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GenomeSpy Docs" class="md-header__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  <img src="../../img/bowtie.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenomeSpy Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring Metadata Sources
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/genome-spy/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GenomeSpy Docs" class="md-nav__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  <img src="../../img/bowtie.svg" alt="logo">

    </a>
    GenomeSpy Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/genome-spy/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Visualization Grammar
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization Grammar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Input
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Input
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/eager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eager Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/lazy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/transform/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/aggregate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter-scored-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FilterScoredLabels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flatten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-compressed-exons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlattenCompressedExons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-delimited/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlattenDelimited
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlattenSequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/linearize-genomic-coordinate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LinearizeGenomicCoordinate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/measure-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeasureText
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/pileup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pileup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegexExtract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-fold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegexFold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/mark/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Graphical Marks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphical Marks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/composition/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    View Composition
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    View Composition
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/concat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/multiscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiscale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../genomic-data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Working with Genomic Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working with Genomic Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/genomic-coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genomic Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Working with Sample Collections
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working with Sample Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuring Metadata Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Metadata Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-configuration-into-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting configuration into files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-attribute-types-and-scales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring attribute types and scales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-and-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping and hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grouping and hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement-with-grouppath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement with groupPath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy-with-attributegroupseparator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy with attributeGroupSeparator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-both-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using both together
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samples-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        samples entry points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-source-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata source definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        data backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        zarr backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zarr backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anndata-context-and-current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnnData context and current scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-backend-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr backend schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-layout-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr layout details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-identifier-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr identifier helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-configuration-into-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting configuration into files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-attribute-types-and-scales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring attribute types and scales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-and-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping and hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grouping and hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placement-with-grouppath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement with groupPath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy-with-attributegroupseparator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchy with attributeGroupSeparator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-both-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using both together
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samples-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        samples entry points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-source-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata source definitions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        data backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        zarr backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zarr backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anndata-context-and-current-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        AnnData context and current scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-backend-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr backend schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-layout-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr layout details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zarr-identifier-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zarr identifier helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background references
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/genome-spy/genome-spy/edit/master/docs/sample-collections/metadata-sources.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="configuring-metadata-sources">Configuring Metadata Sources<a class="headerlink" href="#configuring-metadata-sources" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Developer Documentation</p>
<p>This page is intended for visualization authors configuring metadata
sources in <code>samples</code>.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Metadata sources make sample metadata configurable as explicit sources instead
of one monolithic metadata table. This enables:</p>
<ul>
<li>eager loading for regular tabular metadata (<code>backend: "data"</code>)</li>
<li>lazy loading for large matrix-like metadata (<code>backend: "zarr"</code>)</li>
<li>per-source defaults for imported columns</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Legacy compatibility</p>
<p>The legacy <code>samples.data</code> and <code>samples.attributes</code> configuration remains
supported for backward compatibility, but new configurations should use
<code>samples.metadataSources</code>.</p>
</div>
<h2 id="quick-example">Quick example<a class="headerlink" href="#quick-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;identity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;idField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;displayNameField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;displayName&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;metadataSources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clinical&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clinical&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;initialLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;excludeColumns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;displayName&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;sampleIdField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;expression&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Expression&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;initialLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;groupPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Expression&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;TP53&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;redblue&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;domainMid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zarr&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/expr.zarr&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In this example, <code>identity</code> reads the canonical sample ids and display names
from <code>samples.tsv</code>. The first metadata source (<code>clinical</code>) uses the same TSV as
an eager table source and autoloads all non-excluded columns at startup. The
second source (<code>expression</code>) points to a Zarr matrix, is lazy by default
(<code>initialLoad: false</code>), and defines quantitative styling for selected
expression columns under the <code>Expression</code> group.</p>
<p>If you omit <code>initialLoad</code>, backend defaults apply. For <code>backend: "data"</code>, that
means load all columns by default; use <code>excludeColumns</code> to keep helper fields
such as <code>sample</code> and <code>displayName</code> out of metadata attributes.</p>
<h2 id="splitting-configuration-into-files">Splitting configuration into files<a class="headerlink" href="#splitting-configuration-into-files" title="Permanent link">&para;</a></h2>
<p>When source definitions become long, you can keep <code>samples.metadataSources</code>
compact by importing each source from a separate JSON file.</p>
<p>Example in the main spec:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;identity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;idField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;displayNameField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;displayName&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;metadataSources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;import&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;metadata-sources/clinical-source.json&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;import&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;metadata-sources/expression-source.json&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<p>Example imported source file (<code>metadata-sources/clinical-source.json</code>):</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;initialLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;excludeColumns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;displayName&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sampleIdField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Import behavior:</p>
<ul>
<li>each imported file must define exactly one metadata source object</li>
<li>nested imports are not supported</li>
<li>relative paths are resolved using GenomeSpy base-url rules</li>
<li>backend URLs inside an imported source are resolved relative to that imported
  file</li>
</ul>
<h2 id="configuring-attribute-types-and-scales">Configuring attribute types and scales<a class="headerlink" href="#configuring-attribute-types-and-scales" title="Permanent link">&para;</a></h2>
<p>Attribute configuration can be attached directly to a source:</p>
<ul>
<li><code>attributes</code> applies to specific columns</li>
<li><code>attributes[""]</code> sets a source-level default for all imported columns</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;groupPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;initialLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;excludeColumns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;displayName&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;purity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yellowgreenblue&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ploidy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blues&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;treatment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Treatment&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sampleIdField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In this example, <code>purity</code> and <code>ploidy</code> are configured as quantitative with
custom scales, and <code>treatment</code> gets a custom title. Other imported columns
without explicit defs still work: GenomeSpy infers their type from values.
When using grouped/hierarchical names (<code>attributeGroupSeparator</code>), <code>attributes</code>
can also target group nodes for shared defaults. See
<a href="#grouping-and-hierarchy"><code>Grouping and hierarchy</code></a>.</p>
<p>If you need an explicit source-wide default (instead of inference), define
<code>attributes[""]</code> and then override selected columns with specific keys.</p>
<h2 id="grouping-and-hierarchy">Grouping and hierarchy<a class="headerlink" href="#grouping-and-hierarchy" title="Permanent link">&para;</a></h2>
<p>Grouping helps when metadata has many attributes: users can collapse and expand
groups in the hierarchy, and authors can configure shared defaults once at
group level (for example <code>type</code> and <code>scale</code>) instead of repeating them for
every child column.</p>
<p>Metadata organization is controlled by two related properties:</p>
<ul>
<li><code>groupPath</code>: where imported columns are placed</li>
<li><code>attributeGroupSeparator</code>: how path-like column names are split into groups</li>
</ul>
<h3 id="placement-with-grouppath">Placement with <code>groupPath</code><a class="headerlink" href="#placement-with-grouppath" title="Permanent link">&para;</a></h3>
<p>Without <code>groupPath</code>, imported columns are added at the root. With <code>groupPath</code>,
imported columns are prefixed under that path.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;expression&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;groupPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Expression&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zarr&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/expr.zarr&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Importing column <code>TP53</code> from this source creates attribute path
<code>Expression/TP53</code>.</p>
<h3 id="hierarchy-with-attributegroupseparator">Hierarchy with <code>attributeGroupSeparator</code><a class="headerlink" href="#hierarchy-with-attributegroupseparator" title="Permanent link">&para;</a></h3>
<p><code>attributeGroupSeparator</code> lets grouped column names define hierarchy levels. It
also enables group-level definitions in <code>attributes</code>.</p>
<p>Suppose you have columns such as:</p>
<ul>
<li><code>patientId</code></li>
<li><code>clinical.PFI</code></li>
<li><code>clinical.OS</code></li>
<li><code>signature.HRD</code></li>
<li><code>signature.APOBEC</code></li>
</ul>
<p>With <code>attributeGroupSeparator: "."</code>, the <code>clinical.*</code> and <code>signature.*</code>
columns are grouped under <code>clinical</code> and <code>signature</code>.</p>
<p>Inheritance rules are straightforward: child columns inherit <code>type</code> and <code>scale</code>
from the nearest parent group unless overridden by a more specific key.
<code>visible</code> and <code>title</code> apply to the group node itself (for example <code>clinical</code>)
rather than to all child columns.</p>
<p>Example configuration:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Clinical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;attributeGroupSeparator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;patientId&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nominal&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;clinical&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blues&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;clinical.OS&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yelloworangered&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sampleIdField&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In this configuration, <code>clinical.PFI</code> inherits quantitative/blues defaults from
<code>clinical</code>, while <code>clinical.OS</code> applies its own override (<code>visible: false</code>).
Without <code>attributeGroupSeparator</code>, no path splitting is applied: column names
and <code>attributes</code> keys are treated as flat ids.</p>
<h3 id="using-both-together">Using both together<a class="headerlink" href="#using-both-together" title="Permanent link">&para;</a></h3>
<p>When both are set, <code>groupPath</code> places imported attributes under a destination
group and <code>attributeGroupSeparator</code> defines how grouped names are interpreted.</p>
<p><code>attributeGroupSeparator</code> also affects how <code>groupPath</code> itself is parsed:</p>
<ul>
<li>with <code>attributeGroupSeparator: "."</code>, <code>groupPath: "Expression.RNA"</code> becomes
  <code>Expression/RNA</code></li>
<li>without <code>attributeGroupSeparator</code>, <code>groupPath</code> is not split. The whole value
  is treated as one group name (for example <code>"Expression/RNA"</code> stays one group
  id).</li>
</ul>
<h2 id="schema-reference">Schema reference<a class="headerlink" href="#schema-reference" title="Permanent link">&para;</a></h2>
<h3 id="samples-entry-points"><code>samples</code> entry points<a class="headerlink" href="#samples-entry-points" title="Permanent link">&para;</a></h3>
<dl>
<dt><code>identity</code></dt>
<dd>
<p>Type: <a href="https://genomespy.app/docs/grammar/types/">SampleIdentityDef</a></p>
<p>Optional explicit sample identity definition.</p>
</dd>
<dt><code>metadataSources</code></dt>
<dd>
<p>Type: array</p>
<p>Metadata source definitions used for startup and on-demand imports.</p>
<p>Source order is significant for startup loading: eager startup imports are applied in declaration order.</p>
</dd>
</dl>
<h3 id="metadata-source-definitions">Metadata source definitions<a class="headerlink" href="#metadata-source-definitions" title="Permanent link">&para;</a></h3>
<p>Type: <a href="https://genomespy.app/docs/grammar/types/">MetadataSourceDef</a> | object</p>
<dl>
<dt><code>attributeGroupSeparator</code></dt>
<dd>
<p>Type: string</p>
<p>Separator used by source-side attribute names to express hierarchy.</p>
<p>Example: if separator is <code>"."</code>, column <code>clinical.OS</code> is interpreted as group <code>clinical</code> and attribute <code>OS</code>.</p>
</dd>
<dt><code>attributes</code></dt>
<dd>
<p>Type: object</p>
<p>Attribute definitions keyed by attribute/column id (and optionally by group path).</p>
<p>Special key <code>""</code> defines source-level defaults for all imported columns. Path splitting is applied only when <code>attributeGroupSeparator</code> is defined.</p>
</dd>
<dt><code>backend</code> <span class="required">Required</span></dt>
<dd>
<p>Type: <a href="https://genomespy.app/docs/grammar/types/">DataBackendDef</a> | <a href="https://genomespy.app/docs/grammar/types/">ZarrBackendDef</a> | <a href="https://genomespy.app/docs/grammar/types/">ParquetBackendDef</a> | <a href="https://genomespy.app/docs/grammar/types/">ArrowBackendDef</a></p>
<p>Backend-specific source configuration.</p>
</dd>
<dt><code>description</code></dt>
<dd>
<p>Type: string</p>
<p>Optional short description of what this source contains.</p>
<p>Can be shown in UI and can help automated agents choose the correct source.</p>
</dd>
<dt><code>excludeColumns</code></dt>
<dd>
<p>Type: array</p>
<p>Column ids that must never be imported from this source.</p>
<p>Useful for excluding identity/helper columns such as <code>sample</code> and <code>displayName</code>.</p>
</dd>
<dt><code>groupPath</code></dt>
<dd>
<p>Type: string</p>
<p>Default destination group path for imported attributes.</p>
<p>Imported column names are placed under this path, which effectively creates (or reuses) a metadata hierarchy node.</p>
<p>This value is parsed as a path using <code>attributeGroupSeparator</code> when that separator is defined for the source. Without an explicit separator, the whole value is treated as one group name (including any <code>/</code> characters).</p>
<p>Users can override this per import in the dialog.</p>
</dd>
<dt><code>id</code></dt>
<dd>
<p>Type: string</p>
<p>Stable source identifier used in actions, provenance, and configuration.</p>
<p>Should remain stable across spec revisions if bookmarks/provenance replay must keep working.</p>
</dd>
<dt><code>initialLoad</code></dt>
<dd>
<p>Type: boolean | <code>"*"</code> | string[]</p>
<p>Startup loading behavior.</p>
<ul>
<li><code>false</code>: do not load at startup</li>
<li><code>"*"</code>: load all columns allowed by this source</li>
<li><code>string[]</code>: resolve and load only the listed columns</li>
</ul>
<p>Omitted value uses backend defaults.</p>
</dd>
<dt><code>name</code></dt>
<dd>
<p>Type: string</p>
<p>Optional user-facing label shown in menus and dialogs.</p>
<p>If omitted, UI falls back to <code>id</code>.</p>
</dd>
</dl>
<h2 id="backends">Backends<a class="headerlink" href="#backends" title="Permanent link">&para;</a></h2>
<h3 id="data-backend"><code>data</code> backend<a class="headerlink" href="#data-backend" title="Permanent link">&para;</a></h3>
<dl>
<dt><code>data</code> <span class="required">Required</span></dt>
<dd>
<p>Type: <a href="https://genomespy.app/docs/grammar/data/eager/">UrlData</a> | <a href="https://genomespy.app/docs/grammar/data/eager/">InlineData</a></p>
<p>Eager tabular metadata source using the standard data contract.</p>
<p>Supports <code>UrlData</code> and <code>InlineData</code>.</p>
</dd>
<dt><code>sampleIdField</code></dt>
<dd>
<p>Type: string</p>
<p>Field name in the table that matches sample ids in the view.</p>
<p><strong>Default value:</strong> <code>"sample"</code></p>
</dd>
</dl>
<h3 id="zarr-backend"><code>zarr</code> backend<a class="headerlink" href="#zarr-backend" title="Permanent link">&para;</a></h3>
<p>Example with optional lookup helpers and matrix path overrides:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;expression&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Expression (Zarr)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Normalized expression matrix with identifier lookup.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;initialLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;groupPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Expression&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;redblue&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;domainMid&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;zarr&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/expr.zarr&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;matrix&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;valuesPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;X&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;rowIdsPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;obs_names&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;columnIdsPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;var_names&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;identifiers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;symbol&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;var/symbol&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;primary&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;caseInsensitive&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ensembl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;var/ensembl_id&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;stripVersionSuffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>If your store uses the default matrix paths (<code>X</code>, <code>obs_names</code>, <code>var_names</code>),
you can omit the entire <code>matrix</code> block. Identifier helpers are optional too:
if omitted, only primary column ids are used for lookup. For a minimal setup,
see the simpler Zarr example near the top of this page.</p>
<h4 id="anndata-context-and-current-scope">AnnData context and current scope<a class="headerlink" href="#anndata-context-and-current-scope" title="Permanent link">&para;</a></h4>
<p>GenomeSpy currently supports an
<a href="https://anndata.readthedocs.io/">AnnData</a>-compatible <strong>matrix subset</strong> for
metadata import.</p>
<p>This is aimed at expression-style workflows where users import selected genes
as metadata attributes. It is not full AnnData object support. Zarr metadata
sources are primarily useful for large matrices with selective loading; for
small tabular metadata, <code>backend: "data"</code> is usually simpler.</p>
<div class="admonition info">
<p class="admonition-title">AnnData compatibility checklist</p>
<ul>
<li>matrix values array (<code>valuesPath</code>, default <code>X</code>) with shape
  <code>(n_samples, n_features)</code></li>
<li>sample id array (<code>rowIdsPath</code>, default <code>obs_names</code>) with length
  <code>n_samples</code></li>
<li>feature id array (<code>columnIdsPath</code>, default <code>var_names</code>) with length
  <code>n_features</code></li>
<li>optional lookup arrays via <code>identifiers</code> (for example <code>var/symbol</code>,
  <code>var/ensembl_id</code>) with length <code>n_features</code></li>
</ul>
</div>
<p>Current limitations:</p>
<ul>
<li>sparse matrix handling is not supported in this metadata-source path</li>
<li>AnnData <code>layers</code> are not exposed as selectable alternatives to <code>X</code></li>
<li><code>obs</code>, <code>var</code>, <code>obsm</code>, <code>varm</code>, <code>obsp</code>, <code>varp</code>, <code>uns</code> are not ingested directly</li>
</ul>
<p>Implementation note: browser-side Zarr access is done with
<a href="https://github.com/manzt/zarrita.js"><code>zarrita</code></a>, fetching only requested
arrays/chunks over HTTP.</p>
<h4 id="zarr-backend-schema">Zarr backend schema<a class="headerlink" href="#zarr-backend-schema" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>identifiers</code></dt>
<dd>
<p>Type: array</p>
<p>Optional identifier arrays used to resolve user queries to columns.</p>
<p>If omitted, only primary column ids are used for lookup.</p>
</dd>
<dt><code>matrix</code></dt>
<dd>
<p>Type: <a href="https://genomespy.app/docs/grammar/types/">ZarrMatrixLayoutDef</a></p>
<p>Optional path overrides for the expression-style matrix layout.</p>
</dd>
<dt><code>url</code> <span class="required">Required</span></dt>
<dd>
<p>Type: string</p>
<p>URL to the root of the Zarr store.</p>
</dd>
</dl>
<h4 id="zarr-layout-details">Zarr layout details<a class="headerlink" href="#zarr-layout-details" title="Permanent link">&para;</a></h4>
<p>These definitions describe where matrix content lives inside the Zarr store.
Use these path overrides for expression-style sample-by-feature arrays.</p>
<dl>
<dt><code>columnIdsPath</code></dt>
<dd>
<p>Type: string</p>
<p>Path to matrix column identifiers.</p>
<p><strong>Default value:</strong> <code>"var_names"</code></p>
</dd>
<dt><code>rowIdsPath</code></dt>
<dd>
<p>Type: string</p>
<p>Path to matrix row identifiers (sample ids).</p>
<p><strong>Default value:</strong> <code>"obs_names"</code></p>
</dd>
<dt><code>valuesPath</code></dt>
<dd>
<p>Type: string</p>
<p>Path to matrix values (sample rows x metadata columns).</p>
<p><strong>Default value:</strong> <code>"X"</code></p>
</dd>
</dl>
<h4 id="zarr-identifier-helpers">Zarr identifier helpers<a class="headerlink" href="#zarr-identifier-helpers" title="Permanent link">&para;</a></h4>
<p>These optional definitions improve column lookup from user-entered terms. Use
<code>identifiers</code> for aligned identifier arrays (for example symbol and Ensembl).</p>
<dl>
<dt><code>caseInsensitive</code></dt>
<dd>
<p>Type: boolean</p>
<p>Enables case-insensitive matching for this identifier field.</p>
</dd>
<dt><code>name</code> <span class="required">Required</span></dt>
<dd>
<p>Type: string</p>
<p>Logical identifier name shown in UI and diagnostics.</p>
<p>Example values: <code>"symbol"</code>, <code>"ensembl"</code>, <code>"entrez"</code>.</p>
</dd>
<dt><code>path</code> <span class="required">Required</span></dt>
<dd>
<p>Type: string</p>
<p>Backend path that provides identifier values aligned to matrix columns.</p>
<p>The array length must equal the number of columns in the matrix.</p>
</dd>
<dt><code>primary</code></dt>
<dd>
<p>Type: boolean</p>
<p>Marks this identifier as the primary, canonical identifier.</p>
</dd>
<dt><code>stripVersionSuffix</code></dt>
<dd>
<p>Type: boolean</p>
<p>Remove version suffixes during matching (for example, ENSG...<code>.12</code>).</p>
<p>Useful for identifiers such as Ensembl ids that may contain version suffixes in some datasets but not in user queries.</p>
</dd>
</dl>
<h4 id="background-references">Background references<a class="headerlink" href="#background-references" title="Permanent link">&para;</a></h4>
<ul>
<li>AnnData docs: <a href="https://anndata.readthedocs.io/">https://anndata.readthedocs.io/</a></li>
<li>Zarr specs: <a href="https://zarr-specs.readthedocs.io/en/latest/">https://zarr-specs.readthedocs.io/en/latest/</a></li>
<li>zarrita: <a href="https://github.com/manzt/zarrita.js">https://github.com/manzt/zarrita.js</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 17, 2026 09:57:57 UTC">February 17, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../app/index.js"></script>
      
    
  </body>
</html>