
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://genomespy.app/docs/sample-collections/visualizing/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../analyzing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>Visualizing - GenomeSpy Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Visualizing - GenomeSpy Docs" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://genomespy.app/docs/assets/images/social/sample-collections/visualizing.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://genomespy.app/docs/sample-collections/visualizing/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Visualizing - GenomeSpy Docs" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://genomespy.app/docs/assets/images/social/sample-collections/visualizing.png" >
      
    
     
<meta name="base_url" content="../.." />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visualizing-sample-collections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GenomeSpy Docs" class="md-header__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenomeSpy Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visualizing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/tuner/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GenomeSpy Docs" class="md-nav__button md-logo" aria-label="GenomeSpy Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GenomeSpy Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tuner/genome-spy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Visualization Grammar
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Visualization Grammar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/data/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Input
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Data Input
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/eager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eager Data Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/data/lazy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lazy Data Sources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/transform/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Transform
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Transform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/aggregate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/collect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/coverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/filter-scored-labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FilterScoredLabels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flatten
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-compressed-exons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenCompressedExons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-delimited/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenDelimited
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/flatten-sequence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlattenSequence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/formula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/linearize-genomic-coordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LinearizeGenomicCoordinate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/measure-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MeasureText
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/pileup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pileup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-extract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RegexExtract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/regex-fold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RegexFold
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/transform/stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/mark/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Graphical Marks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Graphical Marks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/rule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/mark/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../grammar/composition/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    View Composition
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            View Composition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/concat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/composition/layer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/import/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Working with Genomic Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Working with Genomic Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/genomic-coordinates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genomic Coordinates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../genomic-data/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Working with Sample Collections
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Working with Sample Collections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Visualizing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Visualizing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-a-sample-view" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying a Sample View
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specifying a Sample View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implicit-sample-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Implicit sample identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-sample-identifiers-and-metadata-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Explicit sample identifiers and metadata attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicit sample identifiers and metadata attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-data-types-of-metadata-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying data types of metadata attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-font-sizes-etc" class="md-nav__link">
    <span class="md-ellipsis">
      Adjusting font sizes, etc.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookmarking" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bookmarking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-defined-bookmarks-and-bookmark-tour" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-defined bookmarks and bookmark tour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-defined bookmarks and bookmark tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-remote-bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling remote bookmarks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bookmark-file" class="md-nav__link">
    <span class="md-ellipsis">
      The bookmark file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggleable-view-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Toggleable View Visibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-practical-example" class="md-nav__link">
    <span class="md-ellipsis">
      A practical example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../analyzing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-a-sample-view" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying a Sample View
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specifying a Sample View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implicit-sample-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Implicit sample identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-sample-identifiers-and-metadata-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Explicit sample identifiers and metadata attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicit sample identifiers and metadata attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifying-data-types-of-metadata-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying data types of metadata attributes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusting-font-sizes-etc" class="md-nav__link">
    <span class="md-ellipsis">
      Adjusting font sizes, etc.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      Aggregation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookmarking" class="md-nav__link">
    <span class="md-ellipsis">
      Bookmarking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bookmarking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-defined-bookmarks-and-bookmark-tour" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-defined bookmarks and bookmark tour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pre-defined bookmarks and bookmark tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-remote-bookmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling remote bookmarks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bookmark-file" class="md-nav__link">
    <span class="md-ellipsis">
      The bookmark file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggleable-view-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      Toggleable View Visibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      Search
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-practical-example" class="md-nav__link">
    <span class="md-ellipsis">
      A practical example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="visualizing-sample-collections">Visualizing Sample Collections<a class="headerlink" href="#visualizing-sample-collections" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Developer Documentation</p>
<p>This page is intended for users who develop tailored visualizations
using the GenomeSpy app.</p>
</div>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>You can use the following HTML template to create a web page for your
visualization. The template loads the app from a content delivery network
and the visualization specification from a separate <code>spec.json</code> file placed
in the same directory. See the <a href="../../getting-started/#local-or-remote-web-server">getting started</a>
page for more information.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>GenomeSpy<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span>
      <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
      <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span>
      <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/@genome-spy/app@0.37.x/dist/style.css&quot;</span>
    <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span>
      <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span>
      <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/@genome-spy/app@0.37.x&quot;</span>
    <span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">      </span><span class="nx">genomeSpyApp</span><span class="p">.</span><span class="nx">embed</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;spec.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{});</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>For a complete example, check the
<a href="https://github.com/genome-spy/website-examples/blob/master/index.html">website-examples</a>
repository on GitHub.</p>
<h2 id="specifying-a-sample-view">Specifying a Sample View<a class="headerlink" href="#specifying-a-sample-view" title="Permanent link">&para;</a></h2>
<p>The GenomeSpy app extends the core library with a new view composition operator
that allows visualization of multiple samples. In this context, a <em>sample</em> means
a set of data objects representing an organism, a piece of tissue, a cell line,
a single cell, etc. Each sample gets its own track in the visualization, and the
behavior resembles the <em>facet</em> operator of Vega-Lite. However, there are subtle
differences in the behavior.</p>
<p>A sample view is defined by the <code>samples</code> and <code>spec</code> properties. To assign a
track for a data object, define a sample-identifier field using the <code>sample</code>
channel. More complex visualizations can be created using the
<a href="../../grammar/composition/layer/"><code>layer</code></a> operator. Each composed view may have
a different data source, enabling concurrent visualization of multiple data
types. For instance, the bottom layer could display segmented copy-number data,
while the top layer might show single-nucleotide variants.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Optional sample identifiers and metadata</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;spec&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// A single or layer specification</span>
<span class="w">    </span><span class="err">...</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="err">...</span><span class="p">,</span>
<span class="w">      </span><span class="c1">// The sample channel identifies the track</span>
<span class="w">      </span><span class="nt">&quot;sample&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sampleId&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nominal&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Y axis ticks</p>
<p>The Y axis ticks are not available in sample views at the moment.
Will be fixed at a later time. However, they would not be particularly
practical with high number of samples.</p>
</div>
<div class="admonition note">
<p class="admonition-title">But we have Band scale?</p>
<p>Superficially similar results can be achieved by using the
<a href="../../grammar/scale/">"band"</a> scale on the <code>y</code> channel. However, you can not
adjust the intra-band y-position, as the <code>y</code> channel is already reserved for
assigning a band for a datum. On the other hand, with the band scale, the
graphical marks can span multiple bands. You could, for example, draw lines
between the bands.</p>
</div>
<h3 id="implicit-sample-identifiers">Implicit sample identifiers<a class="headerlink" href="#implicit-sample-identifiers" title="Permanent link">&para;</a></h3>
<p>By default, the identifiers of the samples are extracted from the
data, and each sample gets its own track.</p>
<h3 id="explicit-sample-identifiers-and-metadata-attributes">Explicit sample identifiers and metadata attributes<a class="headerlink" href="#explicit-sample-identifiers-and-metadata-attributes" title="Permanent link">&para;</a></h3>
<p>Genomic data is commonly supplemented with metadata that contains various
clinical and computational annotations. To show such metadata alongside the
genomic data as a color-coded heat map, you can provide a
<a href="../../grammar/data/eager/"><code>data</code></a> source with sample identifiers and metadata
columns.</p>
<div class="highlight"><span class="filename">Explicit sample identifiers</span><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;spec&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The data source must have a <code>sample</code> field matching the sample identifiers used
in the genomic data. In addition, an optional <code>displayName</code> field can be
provided if the sample names should be shown, for example, in a shortened form.
All other fields are shown as metadata attributes, and their data types are
inferred automatically from the data: numeric attributes are interpreted as
<code>"quantitative"</code> data, all others as <code>"nominal"</code>.</p>
<p>An example of a metadata file (<code>samples.tsv</code>):</p>
<table>
<thead>
<tr>
<th>sample</th>
<th>displayName</th>
<th>treatment</th>
<th>ploidy</th>
<th>purity</th>
</tr>
</thead>
<tbody>
<tr>
<td>EOC52_pPer_DNA4</td>
<td>EOC52_pPer</td>
<td>NACT</td>
<td>3.37</td>
<td>0.29</td>
</tr>
<tr>
<td>EOC702_pOme1_DNA1</td>
<td>EOC702_pOme1</td>
<td>PDS</td>
<td>3.74</td>
<td>0.155</td>
</tr>
<tr>
<td>EOC912_p2Bow2_DNA1</td>
<td>EOC912_p2Bow2</td>
<td>PDS</td>
<td>3.29</td>
<td>0.53</td>
</tr>
</tbody>
</table>
<h4 id="specifying-data-types-of-metadata-attributes">Specifying data types of metadata attributes<a class="headerlink" href="#specifying-data-types-of-metadata-attributes" title="Permanent link">&para;</a></h4>
<p>To adjust the data types, <a href="../../grammar/scale/">scales</a>, and default visibility
of the attributes, they can be specified explicitly using the <code>attributes</code>
object, as shown in the example below:</p>
<div class="highlight"><span class="filename">Specifying a purity attribute</span><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;samples.tsv&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;purity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
<span class="w">          </span><span class="nt">&quot;scheme&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yellowgreenblue&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;barScale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="err">...</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>scale</code> property specifies a scale for the <code>color</code> channel used to encode
the values on the metadata heatmap. The optional <code>barScale</code> property enables
positional encoding, changing the heatmap cells into a horizontal bar chart. The
<code>visible</code> property configures the default visibility for the attribute.</p>
<h3 id="adjusting-font-sizes-etc">Adjusting font sizes, etc.<a class="headerlink" href="#adjusting-font-sizes-etc" title="Permanent link">&para;</a></h3>
<p>The <code>samples</code> object can also be used to adjust the font sizes, etc. of the
metadata attributes. For example, to increase the font sizes of the sample and
attribute labels, use the following configuration:</p>
<div class="highlight"><span class="filename">Adjusting font sizes</span><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;samples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">...</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;labelFontSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;attributeLabelFontSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<p>The following properties allow for fine-grained control of the font styles:
<code>labelFont</code>, <code>labelFontSize</code>, <code>labelFontWeight</code>, <code>labelFontStyle</code>, <code>labelAlign</code>,
<code>attributeLabelFont</code>, <code>attributeLabelFontSize</code>, <code>attributeLabelFontWeight</code>, <code>attributeLabelFontStyle</code>.</p>
<p>In addition, the following properties are supported:</p>
<dl>
<dt><code>labelTitleText</code></dt>
<dd>
<p>The title of the sample labels.</p>
<p><strong>Default value:</strong> <code>"Sample name"</code></p>
</dd>
<dt><code>labelLength</code></dt>
<dd>
<p>The space allocated for the sample labels in pixels.</p>
<p><strong>Default value:</strong> <code>140</code></p>
</dd>
<dt><code>labelAlign</code></dt>
<dd>
<p>The horizontal alignment of the text. One of <code>"left"</code>, <code>"center"</code>, or <code>"right"</code>.</p>
<p><strong>Default value:</strong> <code>"left"</code></p>
</dd>
<dt><code>attributeSize</code></dt>
<dd>
<p>Default size (width) of the metadata attribute columns. Can be configured per attribute using the <code>attributes</code> property.</p>
<p><strong>Default value:</strong> <code>10</code></p>
</dd>
<dt><code>attributeLabelAngle</code></dt>
<dd>
<p>Angle to be added to the default label angle (-90).</p>
<p><strong>Default value:</strong> <code>0</code></p>
</dd>
<dt><code>attributeSpacing</code></dt>
<dd>
<p>Spacing between attribute columns in pixels.</p>
<p><strong>Default value:</strong> <code>1</code></p>
</dd>
</dl>
<h3 id="aggregation">Aggregation<a class="headerlink" href="#aggregation" title="Permanent link">&para;</a></h3>
<p>TODO</p>
<h2 id="bookmarking">Bookmarking<a class="headerlink" href="#bookmarking" title="Permanent link">&para;</a></h2>
<p>With the GenomeSpy app, users can save the current visualization state,
including scale domains and view visibilities, as bookmarks. These bookmarks are
stored in the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB">IndexedDB</a>
of the user's web browser. Each database is unique to an
<a href="https://developer.mozilla.org/en-US/docs/Glossary/Origin">origin</a>, which
typically refers to the hostname and domain of the web server hosting the
visualization. Since the server may host multiple visualizations, each
visualization must have a unique ID assigned to it. To enable bookmarking,
simply add the <code>specId</code> property with an arbitrary but unique string value to
the top-level view. Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;specId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My example visualization&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;vconcat&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="pre-defined-bookmarks-and-bookmark-tour">Pre-defined bookmarks and bookmark tour<a class="headerlink" href="#pre-defined-bookmarks-and-bookmark-tour" title="Permanent link">&para;</a></h3>
<p>You may want to provide users with a few pre-defined bookmarks that showcase
interesting findings from the data. Since bookmarks support Markdown-formatted
notes, you can also explain the implications of the findings and present
essential background information.</p>
<p>The <em>remote bookmarks</em> feature allows for storing bookmarks in a JSON file on a
web server and provides them to users through the bookmark menu. In addition,
you can optionally enable the <code>tour</code> function, which automatically opens the
first bookmark in the file and allows the user navigate the tour using
previous/next buttons.</p>
<h4 id="enabling-remote-bookmarks">Enabling remote bookmarks<a class="headerlink" href="#enabling-remote-bookmarks" title="Permanent link">&para;</a></h4>
<div class="highlight"><span class="filename">View specification</span><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;bookmarks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;remote&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tour.json&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;tour&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;vconcat&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>remote</code> object accepts the following properties:</p>
<dl>
<dt><code>url</code> (string)</dt>
<dd>A URL to the remote bookmark file.</dd>
<dt><code>initialBookmark</code> (string)</dt>
<dd>Name of the bookmark that should be loaded as the initial state. The bookmark
description dialog is shown only if the <code>tour</code> property is set to <code>true</code>.</dd>
<dt><code>tour</code> (boolean, optional)</dt>
<dd>
<p>Should the user be shown a tour of the remote bookmarks when the visualization
is launched? If the <code>initialBookmark</code> property is not defined, the tour starts
from the first bookmark.</p>
<p><strong>Default:</strong> <code>false</code></p>
</dd>
<dt><code>afterTourBookmark</code> (string, optional)</dt>
<dd>Name of the bookmark that should be loaded when the user ends the tour.
If <code>null</code>, the dialog will be closed and the current state is retained.
If undefined, the default state without any performed actions will be loaded.</dd>
</dl>
<h4 id="the-bookmark-file">The bookmark file<a class="headerlink" href="#the-bookmark-file" title="Permanent link">&para;</a></h4>
<p>The remote bookmark file consists of an array of bookmark objects. The easiest
way to create such bookmark objects is to create a bookmark in the app and
choose <em>Share</em> from the submenu (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm56-104A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></span>) of the
bookmark item. The sharing dialog provides the bookmark in an URL-encoded format
and as a JSON object. Just copy-paste the JSON object into the bookmark file to
make it available to all users. A simplified example:</p>
<div class="highlight"><span class="filename">Bookmark file (tour.json)</span><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;First bookmark&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Second bookmark&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h2 id="toggleable-view-visibility">Toggleable View Visibility<a class="headerlink" href="#toggleable-view-visibility" title="Permanent link">&para;</a></h2>
<p>When working with a complex visualization that includes multiple tracks and
extensive metadata, it may not always be necessary to display all views
simultaneously. The GenomeSpy app offers users the ability to toggle the
visibility of nodes within the view hierarchy. This visibility state is also
included in shareable links and bookmarks, allowing users to easily access their
preferred configurations.</p>
<p>Views have two properties for controlling the visibility:</p>
<dl>
<dt><code>visible</code> (boolean)</dt>
<dd>
<p>If true, the view is visible. This property can be used to set the default visibility.</p>
<p><strong>Default:</strong> <code>true</code></p>
</dd>
<dt><code>configurableVisibility</code> (boolean)</dt>
<dd>
<p>If true, the visibility is configurable from a menu in the app</p>
<p>Configurability requires that the view has an explicitly specified <code>name</code>
that is <em>unique</em> within the view specification.</p>
<p><strong>Default:</strong> <code>false</code> for children of <code>layer</code>, <code>true</code> for others</p>
</dd>
</dl>
<h2 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h2>
<p>The location/search field in the toolbar allows users to quickly navigate to
features in the data. To make features searchable, use the <code>search</code> channel
on marks that represent the searchable data objects. Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mark&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rect&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;encoding&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;search&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;geneSymbol&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="err">...</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="a-practical-example">A practical example<a class="headerlink" href="#a-practical-example" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Work in progress</p>
<p>This part of the documentation is still under construction.  For a live
example, check the
<a href="https://github.com/genome-spy/website-examples/tree/master/PARPiCL">PARPiCL</a>
visualization, which is also available for <a href="https://genomespy.app/examples/?spec=PARPiCL/parpicl.json">interactive
exploration</a></p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="../../app/index.js"></script>
      
    
  </body>
</html>